targettype dll
TARGET	       kf__AES.pyd


SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\stdapis
SYSTEMINCLUDE \epoc32\include\python25
USERINCLUDE ..\src

MACRO HAVE_CONFIG_H=1

LIBRARY euser.lib
LIBRARY libc.lib
LIBRARY python25.lib

SOURCEPATH ..\src
source AES.c

// high caps
// CAPABILITY  PowerMgmt ReadDeviceData TrustedUI ProtServ SwEvent WriteDeviceData NetworkServices SurroundingsDD Location LocalServices ReadUserData WriteUserData UserEnvironment


// self-signed caps
CAPABILITY NetworkServices LocalServices ReadUserData WriteUserData UserEnvironment
