/* Copyright (c) 2005-2008 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

TARGET            pyserver25.exe
TARGETTYPE        exe
UID		  0x100039ce 0xbbe1de68
EPOCHEAPSIZE  100000 64000000
EPOCSTACKSIZE 80000

// self-sign caps
CAPABILITY NetworkServices LocalServices ReadUserData WriteUserData UserEnvironment

// CAPABILITY ReadDeviceData WriteDeviceData SwEvent NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment

//VENDORID	  	  0


SYSTEMINCLUDE    \epoc32\include\python25
SYSTEMINCLUDE    \epoc32\include\stdapis
SYSTEMINCLUDE    \epoc32\include

SOURCEPATH       .
SOURCE           main.cpp
LIBRARY          python25.lib euser.lib charconv.lib libc.lib

