0 "Arabic"
1 "أدخل رابط MEGA"
2 "الإشارات المرجعية"
3 "سجل الروابط"
4 "معلومات عن التطبيق"
5 "إدارة"
6 "أدخل الرابط:"
7 "هل تريد الخروج الآن؟"
8 "مسح البيانات المؤقته؟"
9 "أعد المحاولة؟"
10 "رابط غير صحيح"
11 "خطأ"
12 "تم مسح" 
13 "حذف كل العناصر؟"
14 "حذف العنصر؟"
15 "مسح"
16 "حذف"
17 "حذف الإشارة المرجعية؟"
18 "الإشارة المرجعية موجودة، هل تريد التعديل؟"
19 "العنوان:"
20 "الإشارة المرجعية فارغة، هل تريد التعديل؟"
21 "عنوان"
22 "رابط"
23 "أضف"
24 "تعديل"
25 "إعادة تشغيل المحرك"
26 "بيانات مؤقته"
27 "تحميلات"
28 "تسجيل الأحداث والأخطاء"
29 "مفعل"
30 "غير مفعل"
31 "لا توجد تحميلات!"
32 "ملفات"
33 "بحث"
34 "إعادة التحميل"
35 "أضف إشارة مرجعية"
36 "الذهاب إلى"
37 "الواجهة الرئيسية"
38 "تم حفظ الإشارة المرجعية!"
39 "جاري تهيئه القائمة ..."
40 "فك التشفير ..."
41 "فشل التحميل"
42 "جاري التحميل ..."
43 "تحميل"
44 "تحميل في"
45 "ملاحضة:"
46 "لا توجد مساحة كافية لتحميل الملف."
47 "الملف موجد، هل تريد إعادة التحميل؟"
48 "حفظ في:"
49 "فتح الملف الآن؟"
50 "حفظ كمسار إفتراضي؟"
51 "فتح"
52 "تم حفظ الملف."
53 "إختر اللغة:"
54 "اللغة"
55 "المرجو الانتظار ..."
56 "خيارات"
57 "عودة"
58 "خروج"
59 "تم إلغاء التحميل!"