0 "English"
1 "Enter the MEGA link"
2 "Bookmarks"
3 "History"
4 "About"
5 "Manage"
6 "Enter Link:"
7 "Are you sure you want to exit?"
8 "Clean all cached data?"
9 "Retry?"
10 "Invalid URL"
11 "Fatal Error"
12 "Cleaned up"
13 "Remove all items?"
14 "Remove item?"
15 "Remove all"
16 "Remove"
17 "Remove bookmark?"
18 "Bookmark already exists, edit again?"
19 "Title:"
20 "Bookmark connot be empty, edit again?"
21 "Title"
22 "Link"
23 "Add"
24 "Edit"
25 "Restart Engine"
26 "Cache"
27 "Downloads"
28 "Logging"
29 "Enabled"
30 "Disabled"
31 "No downloads!"
32 "files"
33 "Search"
34 "Reload"
35 "Add bookmark"
36 "Go to"
37 "Home"
38 "Bookmark saved!"
39 "Loading items ..."
40 "Decrypting ..."
41 "Download failed!"
42 "Downloading ..."
43 "Download"
44 "Download to"
45 "Notice:"
46 "There is not enough memory to download the file."
47 "File already exists, do you want to download it again?"
48 "Save to:"
49 "Do you want to open the file now?"
50 "Set as default path?"
51 "Open"
52 "File saved!"
53 "Select language:"
54 "Language"
55 "Please wait ..."
56 "Menu"
57 "Back"
58 "Exit"
59 "Download aborted!"

