0 "Persian"
1 "لینک MEGA را وارد کنید"
2 "بوکمارک ها"
3 "تاریخچه"
4 "درباره"
5 "مدیریت"
6 "ورود لینک:"
7 "مطمئنید میخواهید خارج شوید؟"
8 "تمام اطلاعات کش پاک شود؟"
9 "سعی مجدد؟"
10 "آدرس نامعتبر"
11 "خطا!"
12 "پاکسازی انجام شد"
13 "همه موارد پاکسازی شوند؟"
14 "این مورد حذف شود؟"
15 "پاکسازی کلی"
16 "حذف"
17 "بوکمارک حذف شود؟"
18 "این بوکمارک تکراری است. مجدد ویرایش میکنید؟"
19 "عنوان:"
20 "بوکمارک نمیتواند خالی باشد. مجدد ویرایش میکنید؟"
21 "عنوان"
22 "آدرس"
23 "اضافه کردن"
24 "ویرایش"
25 "شروع مجدد"
26 "پاکسازی کش"
27 "دانلودها"
28 "ثبت گزارش"
29 "فعال"
30 "غیر فعال"
31 "هیچ فایلی دانلود نشده!"
32 "فایل ها"
33 "جستجو"
34 "تازه سازی"
35 "اضافه کردن بوکمارک"
36 "رفتن به"
37 "خانه"
38 "بوکمارک ذخیره شد!"
39 "بارگیری اطلاعات ..."
40 "رمزگشایی ..."
41 "خطا در دانلود!"
42 "در حال دانلود"
43 "دانلود"
44 "دانلود در"
45 "هشدار:"
46 "حافطه برای دانلود فایل کافی نیست."
47 "فايل تکراری است. مجددا دانلود شود؟"
48 "دانلود فایل در:"
49 "فایل را باز میکنید؟"
50 "میخواهید بعنوان مسیر پیشفرض انتخاب شود؟"
51 "باز کردن"
52 "فایل دانلود شد!"
53 "انتخاب زبان:"
54 "زبان"
55 "کمی صبر کنید ..."
56 "منو"
57 "برگشت"
58 "خروج"
59 "دانلود لغو شد"
