0 "Polski"
1 "Wprowadź link MEGA"
2 "Zakładki"
3 "Historia"
4 "O programie"
5 "Zarządzaj"
6 "Wprowadź link:"
7 "Czy na pewno chcesz wyjść?"
8 "Wyczyścić całą pamięć podręczną?"
9 "Spróbować ponownie?"
10 "Nieprawidłowy URL"
11 "Krytyczny błąd"
12 "Wyczyszczono"
13 "Usunąć wszystkie elementy?"
14 "Usunąć element?"
15 "Usuń wszystko"
16 "Usuń"
17 "Usunąć zakładkę?"
18 "Zakładka już istnieje, czy chcesz ją edytować?"
19 "Nazwa:"
20 "Zakładka nie może być pusta, czy chcesz ją edytować?"
21 "Nazwa"
22 "Link"
23 "Dodaj"
24 "Edytuj"
25 "Restart silnika"
26 "Pamięć podręczna"
27 "Pobrane"
28 "Logi"
29 "Włączone"
30 "Wyłączone"
31 "Brak plików!"
32 "plików"
33 "Szukaj"
34 "Załaduj ponownie"
35 "Dodaj zakładkę"
36 "Idź do"
37 "Strona główna"
38 "Zakładka zapisana!"
39 "Ładowanie ..."
40 "Deszyfrowanie ..."
41 "Pobieranie nie powiodło się!"
42 "Pobieranie ..."
43 "Pobierz"
44 "Pobierz do"
45 "Uwaga:"
46 "Brakuje miejsca, aby pobrać plik."
47 "Plik już istnieje, czy chcesz go pobrać ponownie?"
48 "Zapisz do:"
49 "Czy chcesz otworzyć pobrany plik?"
50 "Ustawić jako domyślną ścieżkę pobierania?"
51 "Otwórz"
52 "Plik zapisany!"
53 "Wybierz język:"
54 "Język"
55 "Proszę czekać ..."
56 "Menu"
57 "Wstecz"
58 "Wyjdź"
59 "Pobieranie anulowane!"

