0 "Türkçe"
1 "MEGA bağlantısını girin"
2 "Yer imleri"
3 "Geçmiş"
4 "Hakkında"
5 "Yönet"
6 "Bağlantıyı girin:"
7 "Çıkışı onaylıyor musunuz?"
8 "Tüm önbelleğe alınan veriler kaldırılsın mı?"
9 "Tekrar denensin mi?"
10 "Geçersiz URL"
11 "Kritik Hata"
12 "Temizlendi"
13 "Tüm öğeler silinsin mi?"
14 "Öğe kaldırılsın mı?"
15 "Temizle"
16 "Kaldır"
17 "Yer imi kaldırılsın mı?"
18 "Yer imi zaten var, tekrar düzenlensin mi?"
19 "Başlık:"
20 "Yer imi boş olamaz, tekrar düzenleyin?"
21 "Başlık"
22 "Bağlantı"
23 "Ekle"
24 "Düzenle"
25 "Motoru Yeniden Başlat"
26 "Önbellek"
27 "İndirilenler"
28 "Günlük Kaydı"
29 "Etkin"
30 "Devre Dışı"
31 "İndirme yok!"
32 "dosyalar"
33 "Ara"
34 "Yenile"
35 "Yer imi ekle"
36 "Git"
37 "Ana Sayfa"
38 "Yer imi kaydedildi!"
39 "Öğeler yükleniyor ..."
40 "Şifre çözülüyor ..."
41 "İndirme başarısız!"
42 "İndiriliyor ..."
43 "İndir"
44 "Şuraya indir"
45 "Uyarı:"
46 "Dosyayı indirmek için yeterli hafıza yok."
47 "Dosya zaten mevcut, tekrar indirilsin mi?"
48 "Kaydetme yeri:"
49 "Dosya şimdi açılsın mı?"
50 "Varsayılan yol olarak ayarlansın mı?"
51 "Aç"
52 "Dosya kaydedildi!"
53 "Dil seçin:"
54 "Dil"
55 "Lütfen bekleyin ..."
56 "Menü"
57 "Geri"
58 "Çıkış"
59 "İndirme iptal edildi"
